R version 3.5.1 (2018-07-02)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 16.04.6 LTS

Matrix products: default
BLAS: /usr/lib/openblas-base/libblas.so.3
LAPACK: /usr/lib/libopenblasp-r0.2.18.so

locale:
 [1] LC_CTYPE=en_GB.UTF-8       LC_NUMERIC=C               LC_TIME=en_GB.UTF-8        LC_COLLATE=en_GB.UTF-8    
 [5] LC_MONETARY=en_GB.UTF-8    LC_MESSAGES=en_GB.UTF-8    LC_PAPER=en_GB.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=en_GB.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] tmap_2.2           rworldmap_1.3-6    rgeos_0.4-3        rgdal_1.4-4        RColorBrewer_1.1-2 raster_2.9-5      
 [7] mapview_2.7.0      maptools_0.9-5     sp_1.3-1           maps_3.3.0         leaflet_2.0.2      gridExtra_2.3     
[13] ggsn_0.5.2         dplyr_0.8.1        usethis_1.5.0      devtools_2.0.2     cowplot_0.9.4      ggplot2_3.1.1     
[19] broom_0.5.2       

loaded via a namespace (and not attached):
 [1] nlme_3.1-140       bitops_1.0-6       fs_1.3.1           sf_0.7-4           satellite_1.0.1    webshot_0.5.1     
 [7] httr_1.4.0         rprojroot_1.3-2    tools_3.5.1        backports_1.1.4    R6_2.4.0           KernSmooth_2.23-15
[13] DBI_1.0.0          lazyeval_0.2.2     colorspace_1.4-1   withr_2.1.2        tidyselect_0.2.5   prettyunits_1.0.2 
[19] processx_3.3.1     compiler_3.5.1     cli_1.1.0          desc_1.2.0         labeling_0.3       scales_1.0.0      
[25] classInt_0.3-3     callr_3.2.0        stringr_1.4.0      digest_0.6.18      foreign_0.8-71     dichromat_2.0-0   
[31] base64enc_0.1-3    jpeg_0.1-8         pkgconfig_2.0.2    htmltools_0.3.6    sessioninfo_1.1.1  htmlwidgets_1.3   
[37] rlang_0.3.4        rstudioapi_0.10    shiny_1.3.2        generics_0.0.2     crosstalk_1.0.0    magrittr_1.5      
[43] dotCall64_1.0-0    Rcpp_1.0.1         munsell_0.5.0      stringi_1.4.3      yaml_2.2.0         tmaptools_2.0-1   
[49] pkgbuild_1.0.3     plyr_1.8.4         promises_1.0.1     crayon_1.3.4       lattice_0.20-38    knitr_1.22        
[55] ps_1.3.0           pillar_1.4.0       rjson_0.2.20       codetools_0.2-16   stats4_3.5.1       pkgload_1.0.2     
[61] XML_3.98-1.20      glue_1.3.1         remotes_2.0.4      spam_2.2-2         png_0.1-7          httpuv_1.5.1      
[67] RgoogleMaps_1.4.3  gtable_0.3.0       purrr_0.3.2        tidyr_0.8.3        assertthat_0.2.1   xfun_0.9          
[73] mime_0.6           lwgeom_0.1-7       xtable_1.8-4       e1071_1.7-2        later_0.8.0        class_7.3-15      
[79] viridisLite_0.3.0  tibble_2.1.1       memoise_1.1.0      fields_9.8-1       units_0.6-3        ggmap_3.0.0       

To cite R in publications use:

  R Core Team (2018). R: A language and environment for statistical computing. R Foundation for Statistical
  Computing, Vienna, Austria. URL https://www.R-project.org/.

A BibTeX entry for LaTeX users is

  @Manual{,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2018},
    url = {https://www.R-project.org/},
  }

We have invested a lot of time and effort in creating R, please cite it when using it for data analysis. See also
‘citation("pkgname")’ for citing R packages.

